{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 3,
    "margin-right": 3,
    "margin-top": 5,
    "margin-bottom": 5,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces", "custom/spacer", "network#speed", "temperature", "custom/power"],
  "modules-center": ["custom/padd","custom/l_end", "hyprland/window","custom/r_end","custom/padd"],
  "modules-right": ["group/tray", "hyprland/language", "bluetooth", "network", "group/pulseaudio", "group/backlight",
                    "battery", "memory", "cpu", "clock", "DELcustom/notifications"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
	},
    "all-outputs": true,
    "disable-scroll": true
  },
  
  "custom/spacer":{
    "format": "|"
  },

//====================network====================
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": ["󰤟 ", "󰤢 ", "󰤥 "],
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "pkill rofi; ~/.config/rofi/network-manager.sh",
    "interval": 2
},


"network#speed": {
    "format": "⇅{bandwidthTotalBytes}",
    "tooltip-format": "⇡ {bandwidthUpBits}\n⇣ {bandwidthDownBits}",
    "format-disconnected": "",
    "interval": 2
},
//====================network====================

//====================bluetooth====================
  "bluetooth": {
    "tooltip": true,
    "format": "󰂲 ",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯 ",
        "off": "󰂲 ",
        "connected": "󰂱 "
        },
    "on-click": "pkill rofi; bzmenu -l rofi",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
//====================bluetooth====================

//====================pulseaudio====================
  "pulseaudio": {
    "format": "{icon}",
    "rotate": 0,
    "format-muted": "muted",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 1,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
    "default": ["", " ", " "]
    }
  },

  "group/pulseaudio": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        "click-to-reveal": true
    },
  "modules": ["pulseaudio","pulseaudio/slider"]
  },
  
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "rotate": 0,
    "scroll-step": 1
  },
//====================pulseaudio====================

//====================backlight====================
  "backlight": {
    "rotate": 0,
    "format": "{icon}",
    "format-icons": ["󰃞 ", "󰃝 ", "󰃟 ", "󰃠 "],
    "tooltip-format": "{icon}{percent}%",
    "scroll-step": 5
  },
  
  "group/backlight": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["backlight","backlight/slider"]
  },

  "backlight/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "scroll-step": 1
  },
//====================backlight====================

//====================clock====================
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  },
//====================clock====================

//====================modules for padding====================
  "custom/l_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
  },
  "custom/r_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
  },
  "custom/sl_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
  },
  "custom/sr_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
  },
  "custom/rl_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
  },
  "custom/rr_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
  },
  "custom/padd": {
      "format": "  ",
      "interval" : "once",
      "tooltip": false
  },
// ====================modules for padding====================

//====================hyprland/language====================
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU"
  },
//====================hyprland/language====================

//====================hyprland/window====================
  "hyprland/window": {
    "format": "{title:.60}",
    "max-length": 60,
    "tooltip": false,
    "empty-format": "Arch"
  },
//====================hyprland/window====================

//====================memory/cpu====================
  "memory": {
      "interval": 1,
      "rotate": 0,
      "format": "{icon}",
      "format-icons": ["󰝦 ","󰪞 ","󰪟 ","󰪠 ","󰪡 ","󰪢 ","󰪣 ","󰪤 ","󰪥 "],
      "max-length": 10,
      "tooltip-format": " {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
      "interval": 1,
      "format": "{icon}",
      "rotate": 0,
      "format-icons": ["󰝦 ","󰪞 ","󰪟 ","󰪠 ","󰪡 ","󰪢 ","󰪣 ","󰪤 ","󰪥 "]
  },
//====================memory/cpu====================

//====================battery====================
"battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": "<span color='#a6d189'>󱐋{capacity}%</span>",
    "format-plugged": "<span color='#a6d189'>󰂄{capacity}%</span>",
    //"format-icons": ["󰝦","󰪞 ","󰪟 ","󰪠 ","󰪡 ","󰪢 ","󰪣 ","󰪤 ","󰪥 "], 
    "format-icons": [" "," "," "," "," "," "," "," "], 
    //"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀",
    "tooltip-format": "Battery: {capacity}%",
    "tooltip-format-charging": "Charging: {capacity}%\nTime until full: {time}",
    "rotate": 0,
    "on-click-right": "pkill waybar && hyprctl dispatch exec waybar"
},
//====================battery====================

//====================tray====================
  "tray": {
      "icon-size": 16,
      "rotate": 0,
      "spacing": 3
  },
  "custom/menu":{
    "format": "󰅃",
    "rotate": 90
  },
  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["custom/menu", "tray", "custom/spacer"]
  },
//====================tray====================

//====================temperature====================
  "temperature": {
    "format": "{icon}{temperatureC}°C",
    "format-icons": [""],
    "tooltip": false
  },
//====================temperature====================

//====================power====================
  "custom/power": {
    "exec": "~/.config/waybar/scripts/power.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false
  }
//====================power====================
}
