[global]
	workgroup = WORKGROUP
	server string = %h server
	map to guest = Bad User
	guest account = nobody
[Public]
	comment = Public folder for network access
	path = /home/denis/public
	browseable = yes
	read only = no
	guest ok = yes
	guest only = yes
	create mask = 0666
	directory mask = 0777
	force user = denis
	# опция ниже — ограничить доступ только локальной подсетью (рекомендуется)
	hosts allow = 192.168.1. 127.
