# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = numlockx off

exec-once = waybar & hyprpaper & mako &
exec-once = Telegram -autostart
exec-once = /usr/bin/steam %U -silent

exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh
exec-once = export $(/usr/bin/gnome-keyring-daemon --start --components=secrets,ssh)

exec-once = clipse -listen                      # clipboard
exec-once = swaync                              # notify deamon
exec-once = udiskie -an 						# automount
exec-once = syncthing serve --no-browser        # sync documents

exec-once = discord --start-minimized
exec-once = Telegram -autostart
exec-once = rquickshare